{
  "name": "2016-01-thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "gulp test",
    "lint": "gulp lint",
    "sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr12-04pistons/2016-01-thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr12-04pistons/2016-01-thesis/issues"
  },
  "homepage": "https://github.com/hrr12-04pistons/2016-01-thesis#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "http-request": "^0.7.0",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "pg": "^4.5.1",
    "request": "^2.69.0",
    "sequelize": "^3.19.3",
    "should": "^8.2.2",
    "supertest": "^1.2.0",
    "twit": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "angular": "^1.5.1",
    "angular-mocks": "^1.5.1",
    "angular-ui-router": "^0.2.18",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "sinon": "^1.17.3"
  }
}
